{
  "name": "signal-simulator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aframe": "^1.7.1",
    "ar.js": "^2.2.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "mathjs": "^14.7.0",
    "moving-averages": "^4.0.6",
    "openai": "^5.22.0",
    "plotly.js": "^3.1.0",
    "plotly.js-basic-dist": "^3.1.0",
    "plotly.js-dist": "^3.1.0",
    "plotly.js-dist-min": "^3.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.9.1",
    "react-scripts": "5.0.1",
    "three": "^0.180.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
